{
  "name": "douban-fm",
  "productName": "豆瓣FM",
  "version": "0.0.4",
  "main": "main.js",
  "license": "MIT",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.5",
    "@electron-forge/maker-dmg": "^6.0.5",
    "electron": "^23.1.4"
  },
  "dependencies": {
    "electron-store": "^8.1.0"
  }
}
